<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:weightSum="7">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="56dp"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="2dp"
                android:fontFamily="sans-serif-medium"
                android:text="X"
                android:textColor="#37a4d6"
                android:textSize="72sp" />

            <TextView
                android:id="@+id/X_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:gravity="center_horizontal"
                android:text="0"
                android:textColor="#7f2c7f"
                android:textSize="42sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="56dp"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="2dp"
                android:fontFamily="sans-serif-medium"
                android:gravity="center_horizontal"
                android:text="O"
                android:textColor="#37a4d6"
                android:textSize="72sp" />

            <TextView
                android:id="@+id/O_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:gravity="center_horizontal"
                android:text="0"
                android:textColor="#7f2c7f"
                android:textSize="42sp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:weightSum="5">

        <Button
            android:id="@+id/b1"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:textSize="24sp" />

        <Button
            android:id="@+id/b2"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:textSize="24sp" />

        <Button
            android:id="@+id/b3"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:textSize="24sp" />

        <Button
            android:id="@+id/b4"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:textSize="24sp" />
        <Button
            android:id="@+id/b5"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:textSize="24sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:weightSum="5">


        <Button
            android:id="@+id/b6"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:textSize="24sp" />

        <Button
            android:id="@+id/b7"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:textSize="24sp" />

        <Button
            android:id="@+id/b8"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:textSize="24sp" />
        <Button
            android:id="@+id/b9"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:textSize="24sp" />

        <Button
            android:id="@+id/b10"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:textSize="24sp" />



    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:weightSum="5">

        <Button
            android:id="@+id/b11"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:textSize="24sp" />

        <Button
            android:id="@+id/b12"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:textSize="24sp" />

        <Button
            android:id="@+id/b13"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:textSize="24sp" />

        <Button
            android:id="@+id/b14"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:textSize="24sp" />

        <Button
            android:id="@+id/b15"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:textSize="24sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:weightSum="5">

        <Button
            android:id="@+id/b16"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:textSize="24sp" />

        <Button
            android:id="@+id/b17"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:textSize="24sp" />

        <Button
            android:id="@+id/b18"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:textSize="24sp" />

        <Button
            android:id="@+id/b19"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:textSize="24sp" />

        <Button
            android:id="@+id/b20"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:textSize="24sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:weightSum="5">

        <Button
            android:id="@+id/b21"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:textSize="24sp" />

        <Button
            android:id="@+id/b22"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:textSize="24sp" />

        <Button
            android:id="@+id/b23"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:textSize="24sp" />

        <Button
            android:id="@+id/b24"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:textSize="24sp" />

        <Button
            android:id="@+id/b25"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:textSize="24sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:weightSum="2">

        <Button
            android:id="@+id/home"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:onClick="home"
            android:text="Home"
            android:textColor="#f9f9f9" />

        <Button
            android:id="@+id/reset"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:onClick="reset"
            android:text="Reset"
            android:textColor="#f9f9f9" />


    </LinearLayout>

</LinearLayout>
